<?php

return [
   // VendorRegister.vue
        'vendor_register_title' => 'Verkoper registreren',
        'create_vendor_header' => 'Verkoper aanmaken',
        'create_vendor_intro_text' => 'Maak in enkele minuten uw listing aan om verhuuraanvragen te ontvangen! Alles wat u nodig heeft is een foto, een tarief en een adres, en ons team zal contact met u opnemen om een gepersonaliseerde afspraak aan te bieden. Zorg er ook voor dat u het registratiebewijs van het voertuig bij de hand heeft.',
        'create_a_vendor_button' => 'Verkoper aanmaken',
        'full_name_label' => 'Volledige naam',
        'phone_number_label' => 'Telefoonnummer',
        'email_label' => 'E-mailadres',
        'address_label' => 'Adres',
        'back_button' => 'Terug',
        'next_button' => 'Volgende',
        'passport_front_label' => 'Voorzijde paspoort',
        'click_to_select_image' => 'Klik om een afbeelding te selecteren',
        'image_format_hint' => 'JPG, PNG of JPEG tot 2 MB',
        'passport_back_label' => 'Achterzijde paspoort',
        'error_all_documents_required' => 'Upload alstublieft alle documenten om verder te gaan.',
        'company_name_label' => 'Bedrijfsnaam',
        'company_phone_number_label' => 'Telefoonnummer van het bedrijf',
        'select_code_placeholder' => 'Selecteer code',
        'phone_code_label' => 'Telefooncode',
        'enter_phone_number_placeholder' => 'Voer telefoonnummer in',
        'full_phone_number_display' => 'Volledig nummer: ',
        'error_company_phone_code_required' => 'Selecteer alstublieft een landcode.',
        'error_company_phone_number_invalid' => 'Voer alstublieft een geldig telefoonnummer in.',
        'company_email_label' => 'E-mailadres van het bedrijf',
        'company_address_label' => 'Bedrijfsadres',
        'vat_number_label' => 'BTW-nummer',
        'loading_button_text' => 'Laden...',
        'submit_button' => 'Indienen',
        'temporary_documents_title' => 'Tijdelijke documenten',
        'temporary_documents_text' => 'U kunt uw advertentie indienen met tijdelijke documenten (bestelformulier, tijdelijk registratiebewijs, doorgestreept registratiebewijs en overdrachtscertificaat) terwijl u wacht op uw definitieve registratiebewijs.',
        'need_help_title' => 'Hulp nodig?',
        'need_help_contact_text' => 'Neem contact met ons op via: +91 524555552',
        // Toast Messages
        'toast_invalid_file_format' => 'Ongeldig bestandsformaat. Upload alstublieft een JPG-, PNG- of JPEG-bestand.',
        'toast_vendor_registration_success' => 'Verkoperregistratie succesvol voltooid! Wacht op bevestiging.',
        'toast_generic_error' => 'Er is iets misgegaan. Controleer uw invoer.',
];
