<?php

return [
    // UpdateProfileInformationForm.vue
        'personal_details' => 'Persoonlijke gegevens',
        'profile_completion' => 'Profielvoltooiing: ',
        'select_title_placeholder' => 'Selecteer titel',
        'title_label' => 'Titel',
        'title_mr' => 'Dhr.',
        'title_miss' => 'Mevr.',
        'first_name_label' => 'Voornaam (zoals op paspoort)',
        'last_name_label' => 'Achternaam (zoals op paspoort)',
        'phone_number_label' => 'Telefoonnummer',
        'email_label' => 'E-mailadres',
        'date_of_birth_label' => 'Geboortedatum',
        'date_of_birth_placeholder' => 'Selecteer geboortedatum',
        'country_label' => 'Land',
        'select_country_placeholder' => 'Selecteer een land',
        'currency_label' => 'Valuta',
        'select_currency_placeholder' => 'Selecteer een valuta',
        'city_label' => 'Stad',
        'state_label' => 'Provincie',
        'postal_code_label' => 'Postcode',
        'address_line1_label' => 'Adresregel 1',
        'profile_section_title' => 'Profiel',
        'who_am_i_prompt' => 'Wie ben ik? (optioneel)',
        'about_label' => 'Over',
        'address_line2_label' => 'Adresregel 2',
        'tax_identification_number_label' => 'Belastingidentificatienummer',
        'tax_identification_number_title' => 'Belastingidentificatienummer',
        'update_profile_button' => 'Profiel bijwerken',
        'profile_updated_success_toast' => 'Profiel succesvol bijgewerkt!',

        // UpdatePasswordForm.vue
        'update_password_header' => 'Wachtwoord bijwerken',
        'update_password_subheader' => 'Zorg ervoor dat uw account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.',
        'current_password_label' => 'Huidig wachtwoord',
        'new_password_label' => 'Nieuw wachtwoord',
        'confirm_password_label' => 'Bevestig wachtwoord',
        'update_password_button' => 'Wachtwoord bijwerken',
        'saved_message' => 'Opgeslagen.',


        // DeleteUserForm.vue
        'delete_account_header' => 'Account verwijderen',
        'delete_account_subheader' => 'Zodra uw account is verwijderd, worden alle bijbehorende middelen en gegevens permanent verwijderd. Download voordat u uw account verwijdert alle gegevens of informatie die u wilt behouden.',
        'delete_account_button' => 'Account verwijderen',
        'confirm_delete_modal_header' => 'Weet u zeker dat u uw account wilt verwijderen?',
        'confirm_delete_modal_subheader' => 'Zodra uw account is verwijderd, worden alle bijbehorende middelen en gegevens permanent verwijderd. Voer uw wachtwoord in om te bevestigen dat u uw account permanent wilt verwijderen.',
        'password_label' => 'Wachtwoord',
        'password_placeholder' => 'Wachtwoord',
        'cancel_button' => 'Annuleren',


        // Documents/Index.vue
        'my_documents_header' => 'Mijn documenten',
        'edit_documents_button' => 'Documenten bewerken',
        'upload_documents_button' => 'Documenten uploaden',
        'upload_documents_dialog_title' => 'Documenten uploaden',
        'edit_documents_dialog_title' => 'Documenten bewerken',
        'driving_license_front_label' => 'Voorzijde rijbewijs',
        'click_to_select_file' => 'Klik om een bestand te selecteren',
        'file_type_hint' => 'JPG, PNG of PDF tot 2 MB',
        'driving_license_back_label' => 'Achterzijde rijbewijs',
        'passport_front_label' => 'Voorzijde paspoort',
        'passport_back_label' => 'Achterzijde paspoort',
        'dialog_cancel_button' => 'Annuleren',
        'updating_button_text' => 'Bijwerken...',
        'uploading_button_text' => 'Uploaden...',
        'update_button_text' => 'Bijwerken',
        'upload_button_text' => 'Uploaden',
        'table_header_doc_type' => 'Documenttype',
        'table_header_doc_image' => 'Documentafbeelding',
        'table_header_status' => 'Status',
        'no_file_uploaded_text' => 'Geen bestand geüpload',
        'no_documents_uploaded_yet_text' => 'Nog geen documenten geüpload.',
        'error_all_files_required' => 'Upload alstublieft alle vereiste documenten.',
        'delete_all_documents_button' => 'Alles verwijderen',
        'delete_documents_confirm_title' => 'Weet je het zeker?',
        'delete_documents_confirm_message' => 'Weet u zeker dat u alle documenten wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.',
        'deleting_button_text' => 'Verwijderen...',
        'delete_button_text' => 'Verwijder',


        // IssuedPayments.vue
        'issued_payments_header' => 'Uitgegeven betalingen',
        'search_payments_placeholder' => 'Zoek betalingen...',
        'table_header_id' => 'ID',
        'table_header_booking_id' => 'Boekings-ID',
        'table_header_vehicle' => 'Voertuig',
        'table_header_payment_date' => 'Betalingsdatum',
        'table_header_amount_paid' => 'Betaald bedrag',
        'table_header_payment_method' => 'Betalingsmethode',
        'table_header_payment_status' => 'Betalingsstatus',
        'no_payments_found_text' => 'Geen betalingen gevonden.',
        'not_applicable' => 'N.v.t.',

        // Profile/Review/Index.vue
        'my_reviews_header' => 'Mijn beoordelingen',
        'vehicle_seats' => 'zitplaatsen',
        'verified_company' => 'Geverifieerd bedrijf',
        'verified_customer' => 'Geverifieerde klant',
        'booking_from' => 'Van:',
        'booking_to' => 'Tot:',
        'review_ratings' => 'Beoordelingen',
        'no_reviews_submitted' => 'U heeft nog geen beoordelingen ingediend.',
        'alt_full_star' => 'Volle ster',
        'alt_half_star' => 'Halve ster',
        'alt_blank_star' => 'Lege ster',
];
